(.nif27)
(.indexat 2212             )
(stmts@,1,_conf/fib.nim
 (proc :fib.1.@5
  (params@8
   (param@1 :n.0 .
    (i@3 64)))
  (i@A 64)
  (pragmas
   (smry readGlobal
    (param 0 0 reads)result 0))
  (stmts@2,1
   (var :result.0 .
    (i@A,~1 64).)
   (if
    (elif@3
     (lt@2 n.0~2 2@2)
     (stmts@7
      (ret n.0@7))))
   (stmts@,1
    (var@A :`x.0 .
     (i~2,~2 64)
     (call fib.1.~3
      (sub@3
       (i 64)n.0~2 1@2)))
    (var@N :`x.1 .
     (i~F,~2 64)
     (call fib.1.~3
      (sub@3
       (i 64)n.0~2 2@2)))
    (asgn result.0
     (add@I
      (i 64)`x.0~8 `x.1@5))
    (ret result.0))
   (ret~2,~1 result.0)))
 (proc@,4 :sumTo.0.@5
  (params@A
   (param@1 :n.1 .
    (i@3 64)))
  (i@A 64)
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,1
   (var@4 :result.1 .
    (i@6,~5 64).)
   (var@4 :s.0 .
    (i 64)0@4)
   (var@4,1 :i.0 .
    (i 64)0@4)
   (scope@,2
    (stmts
     (while
      (le@8 i.0~2 n.1@3)
      (stmts@2,1
       (asgn@2 s.0~2
        (add@4
         (i 64)s.0~2 i.0@2))
       (asgn@2,1 i.0~2
        (add@4
         (i 64)i.0~2 1@2))))))
   (lab@,2 :whileStmtLabel.0)
   (ret@,5 s.0@7)
   (ret~2,~1 result.1)))
 (gvar@4,C :a.0. .
  (i@8,~C 64).)
 (gvar@4,D :b.0. .
  (i@8,~D 64).)
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (asgn@4,C a.0.
    (call@7 fib.1.~3 10@1))
   (asgn@4,D b.0.
    (call@9 sumTo.0.~5 100@1))))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,_conf/fib.nim
 (x fib.1. 61)
 (x sumTo.0. 571)
 (h a.0. 527)
 (h b.0. 35)
 (h `iniGuard.0. 35)
 (x `ini.0. 34)
 (x `cchar.0. 300)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `main.0. 84)
 (h `argc.0. 27)
 (h `argv.0. 34))