(.nif27)
(.indexat 1455             )
(stmts@,1,_conf/hello.nim
 (const@5,1 :strlit.0.I2515872983128797835. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 13)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "hello, nimony")))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (call@4,7J,lib/std/syncio.nim write.0.syn1lfpjv stdout.0.syn1lfpjv@6
    (oconstr@5,2,_conf/hello.nim string.0.sysvq0asl
     (kv bytes.0 2318350419654699262u)
     (kv more.0
      (addr strlit.0.I2515872983128797835.))))
   (call@2,7K,lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,_conf/hello.nim
 (h strlit.0.I2515872983128797835. 63)
 (h `iniGuard.0. 192)
 (x `ini.0. 34)
 (x `cchar.0. 528)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `main.0. 84)
 (h `argc.0. 27)
 (h `argv.0. 34))