(.nif27)
(.indexat 48600            )
(stmts@,1,../nimony/lib/std/system.nim
 (const@B,1l,../nimony/lib/std/system/panics.nim :strlit.0.I15539159382304113184. . LongString.0.
  (oconstr LongString.0.
   (kv fullLen.0 27)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "invalid object conversion\3A ")))
 (const@D,1s,../nimony/lib/std/system/panics.nim :strlit.0.I14281474217946372742. . LongString.0.
  (oconstr LongString.0.
   (kv fullLen.0 35)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "cannot dispatch; dispatcher is nil\0A")))
 (const@H,a,../nimony/lib/std/system/dyncalls.nim :strlit.0.I16690852185662743073. . LongString.0.
  (oconstr LongString.0.
   (kv fullLen.0 16)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "could not load\3A ")))
 (const@B,16,../nimony/lib/std/system/dyncalls.nim :strlit.0.I10604297744791418982. . LongString.0.
  (oconstr LongString.0.
   (kv fullLen.0 18)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "could not import\3A ")))
 (const@B,1D,../nimony/lib/std/system/panics.nim :strlit.0.I11614695157650328859. . LongString.0.
  (oconstr LongString.0.
   (kv fullLen.0 21)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "index out of bounds\3A ")))
 (type@E,U,../nimony/lib/std/system/basic_types.nim :LongString.0.~C .
  (object@2 .
   (fld~C,1 :fullLen.0 .
    (i@9 64))
   (fld~C,2 :rc.0 .
    (i@4 64))
   (fld~C,3 :capImpl.0 .
    (i@9 64))
   (fld~C,4 :data.0 .
    (flexarray@K
     (c@1 8)))))
 (type@A,b,../nimony/lib/std/system/basic_types.nim :string.0.~8 .
  (object@2 .
   (fld~8,1 :bytes.0 .
    (u@7 64))
   (fld~8,2 :more.0 .
    (ptr@6 LongString.0.@4))))
 (type@R,1x,../nimony/lib/std/system/basic_types.nim :RootObj.0.~P .
  (object~N,1 .
   (fld :vt.00 .
    (ptr Rtti.0.))))
 (type@B,22,../nimony/lib/std/system/basic_types.nim :RootRef.0.~9 .
  (ptr@2 `t.0.IArefSX52ootX4fbj0sysvq0asl.))
 (type@E,5,../nimony/lib/std/system/ctypes.nim :BiggestInt.0.~C .
  (i@2 64))
 (type@G,A,../nimony/lib/std/system/ctypes.nim :BiggestFloat.0.~E .
  (f@2 64))
 (type@F,F,../nimony/lib/std/system/ctypes.nim :BiggestUInt.0.~D .
  (u@2 64))
 (type@d,S,../nimony/lib/std/system/ctypes.nim :clong.0.~Z
  (pragmas~S
   (importc "long")
   (nodecl))
  (i@2 64
   (importc "long")))
 (type@n,U,../nimony/lib/std/system/ctypes.nim :culong.0.~j
  (pragmas~b
   (importc "unsigned long")
   (nodecl))
  (u@2 64
   (importc "unsigned long")))
 (type@b,Y,../nimony/lib/std/system/ctypes.nim :cchar.0.~Z
  (pragmas~S
   (importc "char")
   (nodecl))
  (c@2 8
   (importc "char")))
 (type@j,a,../nimony/lib/std/system/ctypes.nim :cschar.0.~h
  (pragmas~Z
   (importc "signed char")
   (nodecl))
  (i@2 8
   (importc "signed char")))
 (type@d,c,../nimony/lib/std/system/ctypes.nim :cshort.0.~b
  (pragmas~T
   (importc "short")
   (nodecl))
  (i@2 16
   (importc "short")))
 (type@Z,e,../nimony/lib/std/system/ctypes.nim :cint.0.~X
  (pragmas~R
   (importc "int")
   (nodecl))
  (i@2 32
   (importc "int")))
 (type@f,g,../nimony/lib/std/system/ctypes.nim :csize_t.0.~d
  (pragmas~U
   (importc "size_t")
   (nodecl))
  (u@2 64
   (importc "size_t")))
 (type@k,i,../nimony/lib/std/system/ctypes.nim :clonglong.0.~i
  (pragmas~X
   (importc "long long")
   (nodecl))
  (i@2 64
   (importc "long long")))
 (type@d,k,../nimony/lib/std/system/ctypes.nim :cfloat.0.~b
  (pragmas~T
   (importc "float")
   (nodecl))
  (f@2 32
   (importc "float")))
 (type@f,m,../nimony/lib/std/system/ctypes.nim :cdouble.0.~d
  (pragmas~U
   (importc "double")
   (nodecl))
  (f@2 64
   (importc "double")))
 (type@o,o,../nimony/lib/std/system/ctypes.nim :clongdouble.0.~m
  (pragmas~Z
   (importc "long double")
   (nodecl))
  (f~W,~e 64
   (importc "long double")))
 (type@1U,s,../nimony/lib/std/system/ctypes.nim :cuchar.0.~1S
  (pragmas~1K
   (importc "unsigned char")
   (nodecl))
  (c@2 8
   (importc "unsigned char")))
 (type@n,u,../nimony/lib/std/system/ctypes.nim :cushort.0.~l
  (pragmas~c
   (importc "unsigned short")
   (nodecl))
  (u@2 16
   (importc "unsigned short")))
 (type@j,w,../nimony/lib/std/system/ctypes.nim :cuint.0.~h
  (pragmas~a
   (importc "unsigned int")
   (nodecl))
  (u@2 32
   (importc "unsigned int")))
 (type@u,y,../nimony/lib/std/system/ctypes.nim :culonglong.0.~s
  (pragmas~g
   (importc "unsigned long long")
   (nodecl))
  (u@2 64
   (importc "unsigned long long")))
 (type@G,11,../nimony/lib/std/system/ctypes.nim :cstringArray.0.~E .
  (ptr@2
   (ptr@J
    (c 8))))
 (proc@,F,../nimony/lib/std/system/exits.nim :nimNoopFlush.0.@5
  (params@H).
  (pragmas@K
   (nimcall)
   (smry~K))
  (stmts@Y .))
 (gvar@4,H,../nimony/lib/std/system/exits.nim :gExitFlush.0. . `t.0.ISEAnimcallZAfalseZAR11.@N,5 nimNoopFlush.0.@Y)
 (proc@,Q,../nimony/lib/std/system/exits.nim :nimFlushStdStreams.0.@5
  (params@O).
  (pragmas@R
   (exportc "nimFlushStdStreams")
   (smry~R callsUnknown))
  (stmts@2,1
   (call@A,4 gExitFlush.0.~A)))
 (type@J,5,../nimony/lib/std/system/atomintrin.nim :AtomMemModel.0.~E .
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int")))
 (gvar@K,O,../nimony/lib/std/system/atomintrin.nim :ATOMIC_SEQ_CST.0.~G
  (pragmas
   (importc "__ATOMIC_SEQ_CST")
   (nodecl))
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int")).)
 (proc@,K,../nimony/lib/std/system/memory.nim :c_memcpy.0.@5
  (params@D
   (param@1 :dest.2 .
    (ptr@B
     (void)))
   (param@7 :src.2 .
    (ptr@5
     (void)))
   (param@L :size.0 .
    (u@h,g,../nimony/lib/std/system/ctypes.nim 64
     (importc "size_t")))).
  (pragmas@n
   (importc "memcpy")
   (header "<string.h>")
   (smry~n
    (param 0 0)
    (param 1 1)
    (param 2 2)))
  (stmts .))
 (proc@,O,../nimony/lib/std/system/memory.nim :copyMem.0.@5
  (params@D
   (param@1 :dest.4 .
    (ptr@B
     (void)))
   (param@7 :src.3 .
    (ptr@5
     (void)))
   (param@L :size.3 .
    (i@6 64))).
  (pragmas@j
   (inline 0 10 10 10)
   (smry~j
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,1
   (call@8,1 c_memcpy.0.~8 dest.4@1 src.3@7
    (conv@K
     (u@h,g,../nimony/lib/std/system/ctypes.nim 64
      (importc "size_t"))size.3))))
 (type@r,E,../nimony/lib/std/system/mimalloc.nim :MiStatCount.0.~p
  (pragmas~d
   (importc "mi_stat_count_t"))
  (object@2 .
   (fld~p,1 :total.0 .
    (i@7 64))
   (fld~p,2 :peak.0 .
    (i@6 64))
   (fld~p,3 :current.0 .
    (i@9 64))))
 (type@o,M,../nimony/lib/std/system/mimalloc.nim :MiStatsPrefix.0.~m
  (pragmas~Y
   (importc "mi_stats_t"))
  (object@2 .
   (fld~m,1 :version.0 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")))
   (fld~m,2 :pages.0 . MiStatCount.0.@7)
   (fld~m,3 :reserved.0 . MiStatCount.0.@A)
   (fld~m,4 :committed.0 . MiStatCount.0.@B)
   (fld~m,5 :reset.0 . MiStatCount.0.@7)
   (fld~m,6 :purged.0 . MiStatCount.0.@8)
   (fld~m,7 :page_committed.0 . MiStatCount.0.@G)
   (fld~m,8 :pages_abandoned.0 . MiStatCount.0.@H)
   (fld~m,9 :threads.0 . MiStatCount.0.@9)
   (fld~m,A :malloc_normal.0 . MiStatCount.0.@F)
   (fld~m,B :malloc_huge.0 . MiStatCount.0.@D)
   (fld~m,C :malloc_requested.0 . MiStatCount.0.@I)))
 (proc@,c,../nimony/lib/std/system/mimalloc.nim :mi_malloc.0.@5
  (params@E
   (param@1 :size.7 .
    (u@h,g,../nimony/lib/std/system/ctypes.nim 64
     (importc "size_t"))))
  (ptr@H
   (void))
  (pragmas@d
   (importc "mi_malloc")
   (cdecl)
   (smry~d
    (param 0 0)))
  (stmts .))
 (proc@,f,../nimony/lib/std/system/mimalloc.nim :mi_free.0.@5
  (params@C
   (param@1 :p.7 .
    (ptr@3
     (void)))).
  (pragmas@P
   (importc "mi_free")
   (cdecl)
   (smry~P
    (param 0 0)))
  (stmts .))
 (proc@,r,../nimony/lib/std/system/mimalloc.nim :alloc.0.@5
  (params@B
   (param@1 :size.10 .
    (i@6 64)))
  (ptr@D
   (void))
  (pragmas
   (smry
    (param 0 0 reads)result 0))
  (stmts@2,1
   (var@7 :result.30 .
    (ptr@H,j,../nimony/lib/std/system/comparisons.nim
     (void)).)
   (var@I :`x.73 .
    (ptr~3,~G
     (void))
    (call mi_malloc.0.~9
     (conv@5
      (u@h,g,../nimony/lib/std/system/ctypes.nim 64
       (importc "size_t"))size.10~4)))
   (asgn@7 result.30~7 `x.73@B)
   (ret~2,~1 result.30)))
 (proc@,10,../nimony/lib/std/system/mimalloc.nim :dealloc.0.@5
  (params@D
   (param@1 :p.10 .
    (ptr@3
     (void)))).
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,1
   (call@7 mi_free.0.~7 p.10@1)))
 (tvar@F,3D,../nimony/lib/std/system/memory.nim :missingBytes.0.~D .
  (i@F 64).)
 (proc@,3F,../nimony/lib/std/system/memory.nim :continueAfterOutOfMem.0.@5
  (params@R
   (param@1 :size.14 .
    (i@6 64))).
  (pragmas@d
   (nimcall)
   (smry~d
    (param 0 0 reads)))
  (stmts@2,1
   (if@,1
    (elif@3
     (lt@D missingBytes.0.~D
      (sub@C
       (i 64)
       (suf~6 9223372036854775807 "i64")size.14@2))
     (stmts~1,1
      (asgn@D missingBytes.0.~D
       (add@F
        (i 64)missingBytes.0.~D size.14@2))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (asgn@D missingBytes.0.~D
          (suf@6 9223372036854775807 "i64"))))))))))
 (gvar@4,3Q,../nimony/lib/std/system/memory.nim :oomHandler.0. . `t.0.IAiS64ZSEAnimcallZAfalseZAR17.@U,2 continueAfterOutOfMem.0.@h)
 (proc@,W,../nimony/lib/std/system/stringimpl.nim :ssLenOf.0.@5
  (params@C
   (param@1 :bytes.0 .
    (u@7 64)))
  (i@F 64)
  (pragmas@V
   (inline 0 20)
   (smry~V
    (param 0 0 reads)))
  (stmts@2,1
   (var :result.57 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@,2 result.57
    (conv@5,3
     (i@U,E,../nimony/lib/std/system/defaults.nim 64)
     (bitand@7
      (u 64)bytes.0~6 255u@4)))
   (ret~2,~1 result.57)))
 (proc@,1A,../nimony/lib/std/system/stringimpl.nim :len.4.@5
  (params@9
   (param@1 :s.32 . string.0.@3))
  (i@D 64)
  (pragmas@Q
   (inline 0 50)
   (smry~Q
    (param 0 0 reads escapes)result 0))
  (stmts@2,1
   (var@7 :result.60 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@7 result.60~7
    (conv~4,~U
     (i@U,E,../nimony/lib/std/system/defaults.nim 64)
     (deref@1
      (cast
       (ptr@5
        (u@4 8))
       (addr@K
        (dot@1 s.32~A,U bytes.0 0))))))
   (if@,1
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim
      (suf@k,F,../nimony/lib/std/system/stringimpl.nim 14 "i64")result.60@5,1C,../nimony/lib/std/system/stringimpl.nim)
     (stmts~1,1
      (asgn@7 result.60~7
       (dot@8
        (deref
         (dot~5 s.32~1 more.0 0))fullLen.0 0)))))
   (ret~2,~1 result.60)))
 (proc@,1U,../nimony/lib/std/system/stringimpl.nim :readRawData.0.@5
  (params@H
   (param@3 :s.37~2 .
    (ptr@B string.0.))
   (param@M :start.0 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64)))
  (ptr@Y
   (c@J 8))
  (pragmas@4,1
   (inline 0 150 100)
   (smry~4,~1
    (param 0 0 reads escapes)
    (param 1 1 reads)))
  (stmts@2,2
   (var :result.65 .
    (ptr@B,~j
     (c@J 8)).)
   (if@,3
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim
      (suf@k,F,../nimony/lib/std/system/stringimpl.nim 14 "i64")
      (conv@5,h,../nimony/lib/std/system/stringimpl.nim
       (i@U,E,../nimony/lib/std/system/defaults.nim 64)
       (deref@1
        (cast
         (ptr@5
          (u@4 8))
         (addr@K
          (dot@1
           (deref~G,s s.37)bytes.0 0))))))
     (stmts~1,1
      (asgn@7 result.65~7
       (cast@2
        (ptr@5
         (c@J 8))
        (add@11
         (u 64)
         (cast~W
          (u@5 64)
          (addr@G
           (pat@6
            (dot
             (deref
              (dot~5
               (deref~1 s.37)more.0 0))data.0 0)0@6)))
         (conv@6
          (u@U,F,../nimony/lib/std/system/defaults.nim 64)start.0@1))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (asgn@7 result.65~7
          (cast@2
           (ptr@5
            (c@J 8))
           (add@u
            (u 64)
            (cast~P
             (u@5 64)
             (cast~g,~n
              (ptr@5
               (c@J 8))
              (add@u
               (u 64)
               (cast~P
                (u@5 64)
                (addr@G
                 (dot@1
                  (deref@F,n s.37)bytes.0 0)))1u@2)))
            (conv@6
             (u@U,F,../nimony/lib/std/system/defaults.nim 64)start.0@1))))))))))
   (ret~2,~2 result.65)))
 (proc@,1g,../nimony/lib/std/system/stringimpl.nim :=wasMoved.2.@5
  (params@H
   (param@1 :s.38 .
    (ptr@3 string.0.@4))).
  (pragmas@X
   (exportc "nimStrWasMoved")
   (inline 0 0)
   (smry~X
    (param 0 0 reads writes)))
  (stmts@2,1
   (asgn@8
    (dot~7
     (deref~1 s.38)bytes.0 0)
    (conv@2
     (u@B,c,../nimony/lib/std/system/basic_types.nim 64)0))))
 (proc@,1j,../nimony/lib/std/system/stringimpl.nim :=destroy.2.@5
  (params@G
   (param@1 :s.39 . string.0.@3)).
  (pragmas@S
   (exportc "nimStrDestroy")
   (inline 0 150)
   (smry~S
    (param 0 0 reads escapes)))
  (stmts@2,1
   (if
    (elif@3
     (eq@9
      (conv~9,~13
       (i@U,E,../nimony/lib/std/system/defaults.nim 64)
       (deref@1
        (cast
         (ptr@5
          (u@4 8))
         (addr@K
          (dot@1 s.39~G,13 bytes.0 0)))))
      (suf@1,~1Y 255 "i64"))
     (stmts~1,1
      (var@9 :`x.80 .
       (bool@J,A,../nimony/lib/std/system/arcops.nim)
       (call arcDec.0.~6
        (addr@7
         (dot
          (deref
           (dot~5 s.39~1 more.0 0))rc.0 0))))
      (if
       (elif@3 `x.80@6
        (stmts~1,1
         (call@7 dealloc.0.~7
          (conv@2
           (ptr@H,10,../nimony/lib/std/system/mimalloc.nim
            (void))
           (dot s.39~1 more.0 0)))))))))))
 (proc@,1o,../nimony/lib/std/system/stringimpl.nim :=copy.2.@5
  (params@D
   (param@1 :dest.9 .
    (ptr@6 string.0.@4))
   (param@J :src.6 . string.0.@5)).
  (pragmas@j
   (exportc "nimStrCopy")
   (smry~j readGlobal
    (param 0 0 reads escapes)
    (param 1 1 reads escapes)))
  (stmts@2,1
   (var@4 :ssrc.0 .
    (i@7,~1B 64)
    (conv~1,~18
     (i@U,E,../nimony/lib/std/system/defaults.nim 64)
     (deref@1
      (cast
       (ptr@5
        (u@4 8))
       (addr@K
        (dot@1 src.6~8,18 bytes.0 0))))))
   (if@,1
    (elif@3
     (le@5 ssrc.0~5
      (suf@a,~1b 14 "i64"))
     (stmts~1,2
      (var@4 :sdest.0 .
       (i@5,~1E 64)
       (conv~3,~1B
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)
        (deref@1
         (cast
          (ptr@5
           (u@4 8))
          (addr@K
           (dot@1
            (deref~5,1B dest.9)bytes.0 0))))))
      (if@,1
       (elif@3
        (eq@6 sdest.0~6
         (suf@2,~1h 255 "i64"))
        (stmts~1,1
         (var@9 :`x.81 .
          (bool@J,A,../nimony/lib/std/system/arcops.nim)
          (call arcDec.0.~6
           (addr@A
            (dot
             (deref
              (dot~5
               (deref~4 dest.9)more.0 0))rc.0 0))))
         (if
          (elif@3 `x.81@6
           (stmts~1,1
            (call@7 dealloc.0.~7
             (conv@5
              (ptr@H,10,../nimony/lib/std/system/mimalloc.nim
               (void))
              (dot
               (deref~4 dest.9)more.0 0)))))))))
      (call@7,4 copyMem.0.~7
       (conv@6
        (ptr@P,O,../nimony/lib/std/system/memory.nim
         (void))
        (addr
         (dot@4
          (deref~4 dest.9)bytes.0 0)))
       (conv@N
        (ptr@P,O,../nimony/lib/std/system/memory.nim
         (void))
        (addr
         (dot@3 src.6~3 bytes.0 0)))
       (sizeof@e string.0.@1))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,9
         (if
          (elif@3
           (eq@B
            (addr~7
             (deref@1 dest.9))
            (addr@7 src.6@1))
           (stmts@P
            (ret .))))
         (var@4,1 :sdest.1 .
          (i@5,~1M 64)
          (conv~3,~1J
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)
           (deref@1
            (cast
             (ptr@5
              (u@4 8))
             (addr@K
              (dot@1
               (deref~5,1J dest.9)bytes.0 0))))))
         (if@,2
          (elif@3
           (eq@6 sdest.1~6
            (suf@2,~1p 255 "i64"))
           (stmts~1,1
            (var@9 :`x.82 .
             (bool@J,A,../nimony/lib/std/system/arcops.nim)
             (call arcDec.0.~6
              (addr@A
               (dot
                (deref
                 (dot~5
                  (deref~4 dest.9)more.0 0))rc.0 0))))
            (if
             (elif@3 `x.82@6
              (stmts~1,1
               (call@7 dealloc.0.~7
                (conv@5
                 (ptr@H,10,../nimony/lib/std/system/mimalloc.nim
                  (void))
                 (dot
                  (deref~4 dest.9)more.0 0)))))))))
         (if@,5
          (elif@3
           (eq@5 ssrc.0~5
            (suf@3,~1s 255 "i64"))
           (stmts~1,1
            (call@6 arcInc.0.~6
             (addr@9
              (dot
               (deref
                (dot~5 src.6~3 more.0 0))rc.0 0))))))
         (call@7,7 copyMem.0.~7
          (conv@6
           (ptr@P,O,../nimony/lib/std/system/memory.nim
            (void))
           (addr
            (dot@4
             (deref~4 dest.9)bytes.0 0)))
          (conv@N
           (ptr@P,O,../nimony/lib/std/system/memory.nim
            (void))
           (addr
            (dot@3 src.6~3 bytes.0 0)))
          (sizeof@e string.0.@1))))))))))
 (proc@,28,../nimony/lib/std/system/stringimpl.nim :=dup.2.@5
  (params@C
   (param@1 :s.40 . string.0.@3))string.0.@D
  (pragmas@W
   (exportc "nimStrDup")
   (inline 0 60)
   (smry~W
    (param 0 0 reads escapes)))
  (stmts@2,1
   (var :result.66 . string.0. .)
   (var@A :`x.83 .
    (i@3,~1d 64)
    (call ssLenOf.0.~7
     (dot@2 s.40~1 bytes.0 0)))
   (if
    (elif@3
     (eq@H `x.83~A
      (suf~7,~1x 255 "i64"))
     (stmts~1,1
      (call@6 arcInc.0.~6
       (addr@7
        (dot
         (deref
          (dot~5 s.40~1 more.0 0))rc.0 0))))))
   (asgn@7,2 result.66~7
    (oconstr@8 string.0.
     (kv@6 bytes.0~5
      (dot@3 s.40~1 bytes.0 0))
     (kv@L more.0~4
      (dot@3 s.40~1 more.0 0))))
   (ret~2,~1 result.66)))
 (proc@2,2M,../nimony/lib/std/system/stringimpl.nim :strlen.0.@5
  (params@B
   (param@1 :a.9 .
    (ptr@3
     (c 8))))
  (u@h,g,../nimony/lib/std/system/ctypes.nim 64
   (importc "size_t"))
  (pragmas@X
   (importc "strlen")
   (header "<string.h>")
   (smry~X
    (param 0 0)))
  (stmts .))
 (proc@,2O,../nimony/lib/std/system/stringimpl.nim :len.5.@5
  (params@9
   (param@1 :a.10 .
    (ptr@3
     (c 8))))
  (i@E 64)
  (pragmas@R
   (inline 0 100)
   (smry~R
    (param 0 0 reads)result 0))
  (stmts@2,1
   (var :result.67 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var :`x.14 .
    (i 64).)
   (if
    (elif@3
     (eq@2
      (conv~2
       (ptr@L,B,../nimony/lib/std/system/comparisons.nim
        (void))a.10)
      (nil))
     (stmts
      (asgn@A `x.14 0)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@,1
         (var@7 :`x.84 .
          (u@h,g,../nimony/lib/std/system/ctypes.nim 64
           (importc "size_t"))
          (call strlen.0.@1 a.10~1))
         (asgn@6 `x.14
          (conv@8
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)`x.84~7))))))))
   (asgn result.67 `x.14)
   (ret~2,~1 result.67)))
 (proc@,Be,../nimony/lib/std/system/stringimpl.nim :borrowCStringUnsafe.0.@5
  (params@P
   (param@1 :s.59 .
    (ptr@3
     (c 8)))
   (param@D :l.0 .
    (i@3 64)))string.0.@M
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.101 . string.0. .)
   (call =wasMoved.2.
    (addr result.101))
   (call@,1 =destroy.2. result.101)
   (asgn@7,1 result.101~7
    (oconstr@8 string.0.
     (kv@6 bytes.0~5 0u@2)
     (kv@H more.0~4
      (nil))))
   (if@,2
    (elif@3
     (le@2 l.0~2 0@3)
     (stmts@8
      (ret result.101))))
   (if@,3
    (elif@3
     (le@2 l.0~2
      (suf@d,~BT 14 "i64"))
     (stmts~1,1
      (stmts~2,~Az
       (stmts@2,f,../nimony/lib/std/system.nim
        (asgn@6
         (deref~5
          (cast@2,l,../nimony/lib/std/system/stringimpl.nim
           (ptr@5
            (u@4 8))
           (addr@K
            (dot@1 result.101~A,Ay bytes.0 0))))
         (cast@Z,l,../nimony/lib/std/system/stringimpl.nim
          (u@5 8)l.0~E,Ay))))
      (call@7,1 copyMem.0.~7
       (conv~9,~As
        (ptr@P,O,../nimony/lib/std/system/memory.nim
         (void))
        (cast@,1
         (ptr@5
          (c@J 8))
         (add@u
          (u 64)
          (cast~P
           (u@5 64)
           (addr@G
            (dot@1 result.101~R,Ar bytes.0 0)))1u@2)))
       (conv@L
        (ptr@P,O,../nimony/lib/std/system/memory.nim
         (void))s.59)l.0@O)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,4
         (var@Y :`x.170 .
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (call alloc.0.~5
           (add@M
            (i 64)
            (suf~T,~BV 24 "i64")l.0@2)))
         (var@4 :p.23 .
          (ptr@A,d,../nimony/lib/std/system/basic_types.nim LongString.0.@4)
          (cast@4
           (ptr@5 LongString.0.@4)`x.170@Q))
         (if@,1
          (elif@3
           (not@2,1m,../nimony/lib/std/system/comparisons.nim
            (eq@7 p.23@7,Bn,../nimony/lib/std/system/stringimpl.nim
             (nil)))
           (stmts~1,1
            (asgn@5
             (dot~4
              (deref p.23~1)rc.0 0)0@2)
            (asgn@A,1
             (dot~9
              (deref p.23~1)fullLen.0 0)l.0@2)
            (asgn@A,2
             (dot~9
              (deref p.23~1)capImpl.0 0)l.0@2)
            (call@7,3 copyMem.0.~7
             (conv@6
              (ptr@P,O,../nimony/lib/std/system/memory.nim
               (void))
              (addr
               (pat@1
                (dot
                 (deref p.23~1)data.0 0)0@6)))
             (conv@H
              (ptr@P,O,../nimony/lib/std/system/memory.nim
               (void))s.59)l.0@K)
            (asgn@C,4
             (dot~6 result.101~6 more.0 0)p.23@2)
            (stmts~4,~B4
             (stmts@2,f,../nimony/lib/std/system.nim
              (asgn@6
               (deref~5
                (cast@2,l,../nimony/lib/std/system/stringimpl.nim
                 (ptr@5
                  (u@4 8))
                 (addr@K
                  (dot@1 result.101~8,B8 bytes.0 0))))
               (cast@Z,l,../nimony/lib/std/system/stringimpl.nim
                (u@5 8)
                (suf~K,~Z 255 "i64")))))
            (call@7,6 copyMem.0.~7
             (conv~B,~B2
              (ptr@P,O,../nimony/lib/std/system/memory.nim
               (void))
              (cast@,1
               (ptr@5
                (c@J 8))
               (add@u
                (u 64)
                (cast~P
                 (u@5 64)
                 (addr@G
                  (dot@1 result.101~P,B1 bytes.0 0)))1u@2)))
             (conv@Q
              (ptr@P,O,../nimony/lib/std/system/memory.nim
               (void))
              (addr
               (pat@1
                (dot
                 (deref p.23~1)data.0 0)0@6)))
             (suf@G,~Bg 7 "i64"))))
          (else
           (stmts
            (stmts
             (stmts
              (stmts@2,9
               (stmts~4,~BW
                (stmts@O
                 (call oomHandler.0.
                  (add@G,BW
                   (i 64)
                   (suf~B,~Bf 24 "i64")l.0@2)))
                (asgn@8,1
                 (dot~7 result.101@A,BV bytes.0 0)
                 (suf@G,~4 21760775509248519u "u64"))
                (asgn@7,2
                 (dot~6 result.101@A,BU more.0 0)
                 (nil)))))))))))))))
   (ret~2,~1 result.101)))
 (proc@,By,../nimony/lib/std/system/stringimpl.nim :borrowCStringUnsafe.1.@5
  (params@P
   (param@1 :s.60 .
    (ptr@3
     (c 8))))string.0.@E
  (pragmas@k
   (exportc "nimBorrowCStringUnsafe")
   (smry~k writeGlobal readGlobal callsUnknown
    (param 0 0 reads)result 0))
  (stmts@2,1
   (var@J :result.102 . string.0. .)
   (call@J =wasMoved.2.
    (addr result.102))
   (call@J =destroy.2. result.102)
   (var@Q :`x.171 .
    (i~E,~9b 64)
    (call len.5.~3 s.60@1))
   (var@J :`x.172 . string.0.@1,~L
    (call borrowCStringUnsafe.0.~J s.60@1 `x.171@7))
   (asgn@J result.102 `x.172)
   (ret~2,~1 result.102)))
 (proc@,5,../nimony/lib/std/system/arcops.nim :arcInc.0.@5
  (params@C
   (param@1 :memLoc.0 .
    (ptr@8
     (i@4 64)))).
  (pragmas@U
   (inline 0 10)
   (smry~U
    (param 0 0 reads escapes)))
  (stmts@2,1
   (stmts@2,2
    (var :`x.177 .
     (i@L,~3 64)
     (call@M atomicAddFetch.0.Ite01ra1.~E
      (addr@7
       (deref~6 memLoc.0))1@E ATOMIC_SEQ_CST.0.@H)))))
 (proc@,A,../nimony/lib/std/system/arcops.nim :arcDec.0.@5
  (params@C
   (param@1 :memLoc.1 .
    (ptr@8
     (i@4 64))))
  (bool@J)
  (pragmas@a
   (inline 0 10)
   (smry~a
    (param 0 0 reads escapes)))
  (stmts@2,1
   (var :result.118 .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,2
    (var@N :`x.178 .
     (i~2,~8 64)
     (call atomicSubFetch.0.Ikh79qy.~E
      (addr@7
       (deref~6 memLoc.1))1@E ATOMIC_SEQ_CST.0.@H))
    (asgn@7 result.118~7
     (lt@n `x.178~X 0@2)))
   (ret~2,~1 result.118)))
 (proc@2,j,../nimony/lib/std/system/panics.nim :die.0.@5
  (params@8
   (param@1 :value.0 .
    (i@7 32))).
  (pragmas@N
   (importc "exit")
   (header "<stdlib.h>")
   (smry~N
    (param 0 0)))
  (stmts .))
 (type@s,n,../nimony/lib/std/system/panics.nim :RawCFile.0.~o
  (pragmas~f
   (importc "FILE")
   (header "<stdio.h>"))
  (object@2 .))
 (gvar@E,t,../nimony/lib/std/system/panics.nim :cstderr.0.~8
  (pragmas
   (importc "stderr")
   (header "<stdio.h>"))
  (ptr@i RawCFile.0.@4).)
 (proc@2,v,../nimony/lib/std/system/panics.nim :c_fwrite.0.@5
  (params@D
   (param@1 :buf.0 .
    (ptr@5
     (void)))
   (param@F :size.20 .
    (u@9 64))
   (param@L :n.4 .
    (u@3 64))
   (param@U :f.0 .
    (ptr@3 RawCFile.0.@4)))
  (u@m 64)
  (pragmas@14
   (importc "fwrite")
   (header "<stdio.h>")
   (smry~14
    (param 0 0)
    (param 1 1)
    (param 2 2)
    (param 3 3)))
  (stmts .))
 (proc@2,x,../nimony/lib/std/system/panics.nim :fprintf.0.@5
  (params@C
   (param@1 :f.1 .
    (ptr@3 RawCFile.0.@4))
   (param@I :fmt.0 .
    (ptr@5
     (c 8)))
   (param@Y :vanon.0 .
    (varargs))).
  (pragmas@i
   (importc "fprintf")
   (header "<stdio.h>")
   (smry~i
    (param 0 0)
    (param 1 1)
    (param 2 2)))
  (stmts .))
 (proc@2,z,../nimony/lib/std/system/panics.nim :writeErr.0.@5
  (params@D
   (param@1 :x.311 .
    (i@3 64))).
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@Q
   (call@7 fprintf.0.~7 cstderr.0.@1 "%lld" x.311@P)))
 (proc@2,10,../nimony/lib/std/system/panics.nim :writeErr.1.@5
  (params@D
   (param@1 :x.312 .
    (u@3 64))).
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@R
   (call@7 fprintf.0.~7 cstderr.0.@1 "%llu" x.312@P)))
 (proc@2,11,../nimony/lib/std/system/panics.nim :writeErr.2.@5
  (params@D
   (param@1 :s.66 . string.0.@3)).
  (pragmas
   (smry readGlobal
    (param 0 0 reads escapes)))
  (stmts@R
   (var@S :`x.180 .
    (ptr@Y,1U,../nimony/lib/std/system/stringimpl.nim
     (c@J 8))
    (call readRawData.0.~B
     (addr@1 s.66)0@l,1U,../nimony/lib/std/system/stringimpl.nim))
   (var@d :`x.181 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.@1 s.66~1))
   (var :`x.182 .
    (u@L,~6 64)
    (call@G c_fwrite.0.~8
     (conv@C
      (ptr~a,~6
       (void))`x.180)1u@H
     (conv@R
      (u@U,F,../nimony/lib/std/system/defaults.nim 64)`x.181~4)cstderr.0.@Y))))
 (proc@2,12,../nimony/lib/std/system/panics.nim :writeErr.3.@5
  (params@D
   (param@1 :s.67 .
    (ptr@3
     (c 8)))).
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@S
   (var@Q :`x.183 .
    (i@E,2O,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.5.@1 s.67~1))
   (var :`x.184 .
    (u@K,~7 64)
    (call@G c_fwrite.0.~8
     (conv@1
      (ptr~Q,~7
       (void))s.67)1u@4
     (conv@E
      (u@U,F,../nimony/lib/std/system/defaults.nim 64)`x.183~4)cstderr.0.@L))))
 (proc@,1M,../nimony/lib/std/system/panics.nim :nimIcheckAB.0.@5
  (params@G
   (param@1 :i.18 .
    (i@9 64))
   (param@4 :a.32 .
    (i@6 64))
   (param@7 :b.18 .
    (i@3 64)))
  (i@G 64)
  (pragmas@a
   (exportc "nimIcheckAB")
   (inline 0 200 150 100)
   (smry~a readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,1
   (var :result.120 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var@A :`x.185 .
    (bool).)
   (if@A
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim a.32@A,1N,../nimony/lib/std/system/panics.nim i.18@5,1N,../nimony/lib/std/system/panics.nim)
     (stmts
      (asgn@6 `x.185
       (le i.18~2 b.18@3))))
    (else
     (stmts
      (asgn `x.185
       (false)))))
   (if
    (elif@3 `x.185@7
     (stmts~1,1
      (asgn@7 result.120~7
       (sub@3
        (i 64)i.18~1 a.32@1))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (asgn@7 result.120~7 0@2)
         (call@G,1 raiseIndexError3.0.Ice8haj1.~G i.18@1 a.32@4 b.18@7)))))))
   (ret~2,~1 result.120)))
 (proc@,1T,../nimony/lib/std/system/panics.nim :nimIcheckB.0.@5
  (params@F
   (param@1 :i.19 .
    (i@6 64))
   (param@4 :b.19 .
    (i@3 64)))
  (i@D 64)
  (pragmas@W
   (exportc "nimIcheckB")
   (inline 0 200 100)
   (smry~W readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.121 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var@A :`x.186 .
    (bool).)
   (if@A
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@A,1U,../nimony/lib/std/system/panics.nim i.19@5,1U,../nimony/lib/std/system/panics.nim)
     (stmts
      (asgn@6 `x.186
       (le i.19~2 b.19@3))))
    (else
     (stmts
      (asgn `x.186
       (false)))))
   (if
    (elif@3 `x.186@7
     (stmts~1,1
      (asgn@7 result.121~7 i.19@2)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (asgn@7 result.121~7 0@2)
         (call@G,1 raiseIndexError3.0.Ice8haj1.~G i.19@1 0@4 b.19@7)))))))
   (ret~2,~1 result.121)))
 (proc@,1a,../nimony/lib/std/system/panics.nim :nimUcheckAB.0.@5
  (params@G
   (param@1 :i.20 .
    (u@9 64))
   (param@4 :a.33 .
    (u@6 64))
   (param@7 :b.20 .
    (u@3 64)))
  (u@H 64)
  (pragmas@c
   (exportc "nimUcheckAB")
   (inline 0 70 70 100)
   (smry~c readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,1
   (var@7 :result.122 .
    (u@B,c,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@7 result.122~7
    (sub@3
     (u 64)i.20~1 a.33@1))
   (if@,1
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim b.20@E,1c,../nimony/lib/std/system/panics.nim result.122@5,1c,../nimony/lib/std/system/panics.nim)
     (stmts~1,1
      (call@G raiseIndexError3.0.Ils6gq61.~G i.20@1 a.33@4 b.20@7))))
   (ret~2,~1 result.122)))
 (proc@,1f,../nimony/lib/std/system/panics.nim :nimUcheckB.0.@5
  (params@F
   (param@1 :i.21 .
    (u@6 64))
   (param@4 :b.21 .
    (u@3 64)))
  (u@E 64)
  (pragmas@Y
   (exportc "nimUcheckB")
   (inline 0 50 100)
   (smry~Y readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)result 0))
  (stmts@2,1
   (var@7 :result.123 .
    (u@B,c,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@7 result.123~7 i.21@2)
   (if@,1
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim b.21@E,1h,../nimony/lib/std/system/panics.nim result.123@5,1h,../nimony/lib/std/system/panics.nim)
     (stmts~1,1
      (call@G raiseIndexError3.0.Ils6gq61.~G i.21@1
       (conv@4
        (u~2,~3 64)0)b.21@7))))
   (ret~2,~1 result.123)))
 (proc@,1k,../nimony/lib/std/system/panics.nim :nimInvalidObjConv.0.@5
  (params@M
   (param@1 :name.0 . string.0.@6)).
  (pragmas@b
   (exportc "nimInvalidObjConv")
   (inline 0 10)
   (smry~b readGlobal callsUnknown
    (param 0 0 reads escapes)))
  (stmts@2,1
   (call writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 7235433442201987582u)
     (kv more.0
      (addr strlit.0.I15539159382304113184.))))
   (call@,1 writeErr.2. name.0@9)
   (call@,2 writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 2561u)
     (kv more.0
      (nil))))
   (call@,3 die.0.
    (suf@4 1 "i32"))))
 (proc@,1q,../nimony/lib/std/system/panics.nim :nimChckNilDisp.0.@5
  (params@J
   (param@1 :p.15 .
    (ptr@3
     (void)))).
  (pragmas@W
   (exportc "nimChckNilDisp")
   (inline 0 50)
   (smry~W readGlobal callsUnknown
    (param 0 0 reads)))
  (stmts@2,1
   (if
    (elif@3
     (eq@2 p.15~2
      (nil))
     (stmts~1,1
      (call writeErr.2.
       (oconstr@9 string.0.
        (kv bytes.0 2338616626601092094u)
        (kv more.0
         (addr strlit.0.I14281474217946372742.))))
      (call@,1 die.0.
       (suf@4 1 "i32")))))))
 (type@C,I,../nimony/lib/std/system/dyncalls.nim :LibHandle.0.~A .
  (ptr@2
   (void)))
 (type@B,J,../nimony/lib/std/system/dyncalls.nim :ProcAddr.0.~9 .
  (ptr@2
   (void)))
 (proc@,14,../nimony/lib/std/system/dyncalls.nim :procAddrError.0.@5
  (params@I
   (param@1 :name.1 .
    (ptr@6
     (c 8)))).
  (pragmas
   (smry readGlobal callsUnknown
    (param 0 0 reads)))
  (stmts@2,2
   (call@8 writeErr.2.~8
    (oconstr@1 string.0.
     (kv bytes.0 7935452960416293886u)
     (kv more.0
      (addr strlit.0.I10604297744791418982.))))
   (call@8,1 writeErr.3.~8 name.1@1)
   (call@8,2 writeErr.2.~8
    (oconstr@1 string.0.
     (kv bytes.0 2561u)
     (kv more.0
      (nil))))
   (call@3,3 die.0.~3
    (conv@1
     (i@I,j,../nimony/lib/std/system/panics.nim 32)1))))
 (proc@2,1Z,../nimony/lib/std/system/dyncalls.nim :dlopen.0.@5
  (params@B
   (param@1 :path.1 .
    (ptr@6
     (c 8)))
   (param@G :mode.0 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))))
  (ptr@C,~1H
   (void))
  (pragmas@o
   (importc "dlopen")
   (header "<dlfcn.h>")
   (smry~o
    (param 0 0)
    (param 1 1)))
  (stmts .))
 (proc@2,1b,../nimony/lib/std/system/dyncalls.nim :dlsym.0.@5
  (params@A
   (param@1 :lib.1 .
    (ptr@1,~1J
     (void)))
   (param@H :name.2 .
    (ptr@6
     (c 8))))
  (ptr@B,~1I
   (void))
  (pragmas@q
   (importc "dlsym")
   (header "<dlfcn.h>")
   (smry~q
    (param 0 0)
    (param 1 1)))
  (stmts .))
 (proc@2,1j,../nimony/lib/std/system/dyncalls.nim :nimLoadLibrary.0.@5
  (params@J
   (param@1 :path.2 .
    (ptr@6
     (c 8))))
  (ptr@C,~1R
   (void))
  (pragmas@k
   (exportc "nimLoadLibrary")
   (smry~k
    (param 0 0 reads)result 0))
  (stmts@2,1
   (var@4 :result.124 .
    (ptr@H,j,../nimony/lib/std/system/comparisons.nim
     (void)).)
   (var@4 :flags.0 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))
    (suf@H,~H 2 "i32"))
   (var@F,3 :`x.187 .
    (ptr~5,~1V
     (void))
    (call dlopen.0.~6 path.2@1 flags.0@7))
   (asgn@7,3 result.124~7 `x.187@8)
   (ret~2,~1 result.124)))
 (proc@2,1u,../nimony/lib/std/system/dyncalls.nim :nimGetProcAddr.0.@5
  (params@J
   (param@1 :lib.3 .
    (ptr~8,~1c
     (void)))
   (param@H :name.3 .
    (ptr@6
     (c 8))))
  (ptr@B,~1b
   (void))
  (pragmas@z
   (exportc "nimGetProcAddr")
   (smry~z readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 0 reads)result 0))
  (stmts@2,1
   (var@7 :result.125 .
    (ptr@H,j,../nimony/lib/std/system/comparisons.nim
     (void)).)
   (var@E :`x.188 .
    (ptr~5,~1c
     (void))
    (call dlsym.0.~5 lib.3@1 name.3@6))
   (asgn@7 result.125~7 `x.188@7)
   (if@,1
    (elif@3
     (eq@7 result.125~7
      (nil))
     (stmts@F
      (call@D procAddrError.0.~D name.3@1))))
   (ret~2,~1 result.125)))
 (proc@,3T,../nimony/lib/std/system/dyncalls.nim :nimDynlibLoadStep.0.@5
  (params@M
   (param@1 :prev.0 .
    (ptr~9,~3B
     (void)))
   (param@I :cand.0 .
    (ptr@6
     (c 8))))
  (ptr@E,~3B
   (void))
  (pragmas@14
   (exportc "nimDynlibLoadStep")
   (smry~14
    (param 0 0 reads)
    (param 1 1 reads)result 1))
  (stmts@2,1
   (var :result.126 .
    (ptr@H,j,../nimony/lib/std/system/comparisons.nim
     (void)).)
   (if@,4
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7 prev.0@5,3Y,../nimony/lib/std/system/dyncalls.nim
       (nil)))
     (stmts@D
      (asgn@7 result.126~7 prev.0@2)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@6,1
         (var@N :`x.189 .
          (ptr~H,~3H
           (void))
          (call nimLoadLibrary.0.~E cand.0@1))
         (asgn@7 result.126~7 `x.189@G)))))))
   (ret~2,~1 result.126)))
 (proc@,3b,../nimony/lib/std/system/dyncalls.nim :nimDynlibCheck.0.@5
  (params@J
   (param@1 :lib.4 .
    (ptr~6,~3J
     (void)))
   (param@H :path.3 .
    (ptr@6
     (c 8))))
  (ptr@E,~3J
   (void))
  (pragmas@10
   (exportc "nimDynlibCheck")
   (smry~10 readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)result 0))
  (stmts@2,1
   (var :result.127 .
    (ptr@H,j,../nimony/lib/std/system/comparisons.nim
     (void)).)
   (if@,3
    (elif@3
     (eq@4 lib.4~4
      (nil))
     (stmts~1,1
      (call@8 writeErr.2.~8
       (oconstr@1 string.0.
        (kv bytes.0 7935452960416293886u)
        (kv more.0
         (addr strlit.0.I16690852185662743073.))))
      (call@8,1 writeErr.3.~8 path.3@1)
      (call@8,2 writeErr.2.~8
       (oconstr@1 string.0.
        (kv bytes.0 2561u)
        (kv more.0
         (nil))))
      (call@3,3 die.0.~3
       (conv@1
        (i@I,j,../nimony/lib/std/system/panics.nim 32)1)))))
   (asgn@7,8 result.127~7 lib.4@2)
   (ret~2,~1 result.127)))
 (type@8,3e :Rtti.0.~6 .
  (object@2 .
   (fld~6,1 :dl.0 .
    (i@4 64))
   (fld~6,2 :dy.0 .
    (ptr@4
     (u@J 32)))
   (fld~6,3 :mt.0 .
    (flexarray@I
     (ptr@1
      (void))))))
 (type@E,n,../nimony/lib/std/system/formatfloat.nim :sfValueType.0.~C .
  (f@2 32))
 (type@D,o,../nimony/lib/std/system/formatfloat.nim :sfBitsType.0.~B .
  (u@2 32))
 (type@9,p,../nimony/lib/std/system/formatfloat.nim :Single.0.~7 .
  (object@2 .
   (fld~7,1 :bits.0 .
    (u@B,~2 32))))
 (type@K,2P,../nimony/lib/std/system/formatfloat.nim :FloatingDecimal32.0.~I .
  (object@2 .
   (fld~I,1 :digits.0 .
    (u@8 32))
   (fld~I,2 :exponent.0 .
    (i@A 64))))
 (type@E,6K,../nimony/lib/std/system/formatfloat.nim :dbValueType.0.~C .
  (f@2 64))
 (type@D,6L,../nimony/lib/std/system/formatfloat.nim :dbBitsType.0.~B .
  (u@2 64))
 (type@9,6O,../nimony/lib/std/system/formatfloat.nim :Double.0.~7 .
  (object@2 .
   (fld~7,1 :bits.0 .
    (u@B,~4 64))))
 (type@B,7E,../nimony/lib/std/system/formatfloat.nim :uint64x2.0.~9 .
  (object@2 .
   (fld~9,1 :hi.0 .
    (u@4 64))
   (fld~9,2 :lo.0 .
    (u@4 64))))
 (type@9,HZ,../nimony/lib/std/system/formatfloat.nim :MulCmp.0.~7 .
  (object@2 .
   (fld~7,1 :mul.0 .
    (u@5 64))
   (fld~7,2 :cmp.0 .
    (u@5 64))))
 (type@K,IA,../nimony/lib/std/system/formatfloat.nim :FloatingDecimal64.0.~I .
  (object@2 .
   (fld~I,1 :significand.0 .
    (u@D 64))
   (fld~I,2 :exponent.0 .
    (i@A 64))))
 (type@D,4,../nimony/lib/std/errorcodes/errorcodes.nim :ErrorCode.0.~B .
  (enum@2
   (u 8)
   (efld~B,1 :Success.0. 0)
   (efld~B,2 :OverflowError.0. 1)
   (efld~B,3 :Failure.0. 2)
   (efld~B,4 :BugError.0. 3)
   (efld~B,5 :IndexError.0. 4)
   (efld~B,6 :RangeError.0. 5)
   (efld~B,7 :OverlapError.0. 6)
   (efld~B,8 :SyntaxError.0. 7)
   (efld~B,9 :OutOfMemError.0. 8)
   (efld~B,A :DiskFullError.0. 9)
   (efld~B,B :StackOverflow.0. 10)
   (efld~B,C :IOError.0. 11)
   (efld~B,D :ValueError.0. 12)
   (efld~B,E :KeyError.0. 13)
   (efld~B,F :EndOfStreamError.0. 14)
   (efld~B,G :SkipError.0. 15)
   (efld~B,H :FullError.0. 16)
   (efld~B,I :EmptyError.0. 17)
   (efld~B,J :BusyError.0. 18)
   (efld~B,K :DeadResource.0. 19)
   (efld~B,L :ResourceExhaustedError.0. 20)
   (efld~B,M :DescriptorExhaustedError.0. 21)
   (efld~B,N :PermissionDenied.0. 22)
   (efld~B,O :RetryError.0. 23)
   (efld~B,P :TimeoutError.0. 24)
   (efld~B,Q :InterruptedError.0. 25)
   (efld~B,R :DeadlockError.0. 26)
   (efld~B,S :LockedError.0. 27)
   (efld~B,T :FormatMismatch.0. 28)
   (efld~B,U :AlreadyConnected.0. 29)
   (efld~B,V :AddressNotAvailable.0. 30)
   (efld~B,W :AddressFamilyUnsupported.0. 31)
   (efld~B,X :BadOperation.0. 32)
   (efld~B,Y :AbortedOperation.0. 33)
   (efld~B,Z :UnimplementedOperation.0. 34)
   (efld~B,a :AlreadyInProgress.0. 35)
   (efld~B,b :NameTooLong.0. 36)
   (efld~B,c :NameExists.0. 37)
   (efld~B,d :NameNotFound.0. 38)
   (efld~B,e :ContentTooLong.0. 39)
   (efld~B,f :BadDescriptor.0. 40)
   (efld~B,g :BadExecutable.0. 41)
   (efld~B,h :BadLink.0. 42)
   (efld~B,i :BadProtocol.0. 43)
   (efld~B,j :ProtocolError.0. 44)
   (efld~B,k :ReadonlyProtection.0. 45)
   (efld~B,l :SegFault.0. 46)
   (efld~B,m :DiskCorruption.0. 47)
   (efld~B,n :Disconnected.0. 48)
   (efld~B,o :RefusedConnection.0. 49)
   (efld~B,p :UnreachableHost.0. 50)
   (efld~B,q :UnrecoverableState.0. 51)
   (efld~B,r :AuthenticationRequired.0. 52)
   (efld~B,s :RedirectError.0. 53)
   (efld~B,t :Reserved1.0. 54)
   (efld~B,u :Reserved2.0. 55)
   (efld~B,v :Reserved3.0. 56)
   (efld~B,w :Reserved4.0. 57)
   (efld~B,x :Reserved5.0. 58)
   (efld~B,y :Reserved6.0. 59)
   (efld~B,z :Reserved7.0. 60)
   (efld~B,10 :Reserved8.0. 61)
   (efld~B,11 :Reserved9.0. 62)))
 (type@K,47 :ContinuationProc.0.~I . `t.0.IAptrSX43oroutineX42ase0sysvq0aslZSX43ontinuation0R22AnimcallZAfalseZAR61.@7)
 (type@G,48 :Continuation.0.~E .
  (object@2 .
   (fld~C,1 :fn.0~2 . `t.0.IAptrSX43oroutineX42ase0sysvq0aslZSX43ontinuation0R22AnimcallZAfalseZAR61.@L,~2)
   (fld~B,2 :env.0~3 .
    (ptr@3 CoroutineBase.0.@4))))
 (type@H,4B :CoroutineBase.0.~F .
  (object@2 RootObj.0.@A
   (fld~9,1 :caller.0~6 . Continuation.0.@3)
   (fld~9,2 :callee.0~6 .
    (ptr@3 CoroutineBase.0.@4))))
 (type@D,4c :Scheduler.0.~B . `t.0.ISX43ontinuation0sysvq0aslSR0AnimcallZAfalseZAR37.@7)
 (type@B,7V :Natural.0.~9 .
  (i@2 64))
 (type@C,7a :Positive.0.~A .
  (i@2 64))
 (type@I,84 :BackwardsIndex.0.~G .
  (i@B 64))
 (type@E,8u :TypeOfMode.0.~C .
  (enum@2
   (u 8)
   (efld~C,1 :typeOfProc.0. 0)
   (efld~C,2 :typeOfIter.0. 1)))
 (type@D,9B :Exception.0.~B .
  (object@2 RootObj.0.@A
   (fld~8,1 :msg.0~3 . string.0.@3)))
 (tvar@9,9E :exc.0.~5 .
  (ptr@F `t.0.IArefSX45xception0sysvq0asl.).)
 (proc@Q,8,../nimony/lib/std/system/arcops.nim :atomicAddFetch.0.Ite01ra1.
  (params@N,T,../nimony/lib/std/system/atomintrin.nim
   (param@1 :p.28 .
    (ptr@3
     (i@P,5,../nimony/lib/std/system/arcops.nim 64)))
   (param@B :val.10 .
    (i@P,5,../nimony/lib/std/system/arcops.nim 64))
   (param@J :mem.8 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))))
  (i~1,~3 64)
  (pragmas@12,T,../nimony/lib/std/system/atomintrin.nim
   (importc "__atomic_add_fetch")
   (nodecl)
   (smry@Q,8,../nimony/lib/std/system/arcops.nim
    (param 0 0)
    (param 1 1)
    (param 2 2)))
  (stmts@,T,../nimony/lib/std/system/atomintrin.nim .))
 (proc@R,D,../nimony/lib/std/system/arcops.nim :atomicSubFetch.0.Ikh79qy.
  (params@N,V,../nimony/lib/std/system/atomintrin.nim
   (param@1 :p.29 .
    (ptr@3
     (i@P,5,../nimony/lib/std/system/arcops.nim 64)))
   (param@B :val.11 .
    (i@P,5,../nimony/lib/std/system/arcops.nim 64))
   (param@J :mem.9 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))))
  (i~2,~8 64)
  (pragmas@12,V,../nimony/lib/std/system/atomintrin.nim
   (importc "__atomic_sub_fetch")
   (nodecl)
   (smry@R,D,../nimony/lib/std/system/arcops.nim
    (param 0 0)
    (param 1 1)
    (param 2 2)))
  (stmts@,V,../nimony/lib/std/system/atomintrin.nim .))
 (proc@K,1R,../nimony/lib/std/system/panics.nim :raiseIndexError3.0.Ice8haj1.
  (params@H,~F
   (param@1 :i.65 .
    (i~C,A 64))
   (param@4 :a.45 .
    (i~F,A 64))
   (param@7 :b.34 .
    (i~I,A 64))).~K,~F
  (pragmas
   (smry readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts~I,~E
   (call writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 8007532514336729598u)
     (kv more.0
      (addr strlit.0.I11614695157650328859.))))
   (call@,1 writeErr.0. i.65@9)
   (call@,2 writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 2336921205458477063u)
     (kv more.0
      (nil))))
   (call@,3 writeErr.0. a.45@9)
   (call@,4 writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 3026434u)
     (kv more.0
      (nil))))
   (call@,5 writeErr.0. b.34@9)
   (call@,6 writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 2561u)
     (kv more.0
      (nil))))
   (call@,7 die.0.
    (suf@4 1 "i32"))))
 (proc@K,1d,../nimony/lib/std/system/panics.nim :raiseIndexError3.0.Ils6gq61.
  (params@H,~R
   (param@1 :i.66 .
    (u~C,O 64))
   (param@4 :a.46 .
    (u~F,O 64))
   (param@7 :b.35 .
    (u~I,O 64))).~K,~R
  (pragmas
   (smry readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts~I,~Q
   (call writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 8007532514336729598u)
     (kv more.0
      (addr strlit.0.I11614695157650328859.))))
   (call@,1 writeErr.1. i.66@9)
   (call@,2 writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 2336921205458477063u)
     (kv more.0
      (nil))))
   (call@,3 writeErr.1. a.46@9)
   (call@,4 writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 3026434u)
     (kv more.0
      (nil))))
   (call@,5 writeErr.1. b.35@9)
   (call@,6 writeErr.2.
    (oconstr@9 string.0.
     (kv bytes.0 2561u)
     (kv more.0
      (nil))))
   (call@,7 die.0.
    (suf@4 1 "i32"))))
 (type@W,Q,../nimony/lib/std/system/openarrays.nim :openArray.0.Ijk0jkw1. .
  (object~5,~K .
   (fld~N,1 :a.0 .
    (ptr@3
     (c@Q,J 8)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@V,8U :HSlice.0.I6e0t4q1. .
  (object~D,~q .
   (fld~D,1 :a.0~1 .
    (i@R,p 64))
   (fld~D,2 :b.0~1 .
    (i@W,o 64))))
 (type@V,8Z :HSlice.0.Ii5kgy01. .
  (object~D,~v .
   (fld~D,1 :a.0~1 .
    (i@R,u 64))
   (fld~D,2 :b.0~1 .
    (i@O,O 64))))
 (proc@2,H,../nimony/lib/std/system/openarrays.nim :=wasmoved_ArefSX45xception0sysvq0asl.0.
  (params
   (param :dest.0 .
    (ptr
     (ptr@O,9F,../nimony/lib/std/system.nim `t.0.IArefSX45xception0sysvq0asl.)))).
  (pragmas
   (smry
    (param 0 0 reads writes)))
  (stmts
   (asgn
    (deref dest.0)
    (nil))))
 (type@D,22,../nimony/lib/std/system/basic_types.nim :`t.0.IArefSX52ootX4fbj0sysvq0asl. .
  (object .
   (fld :r.00 .
    (i -1))
   (fld :d.00 . RootObj.0.@4)))
 (type@B,17 :`t.0.IAarraySstring0sysvq0aslS10. .
  (array string.0. 10))
 (type@R,M,../nimony/lib/std/system/exits.nim :`t.0.ISEAnimcallZAfalseZAR11. .
  (proctype .
   (params).
   (pragmas@3
    (nimcall))))
 (type@T,m,../nimony/lib/std/system/memory.nim :`t.0.IAarrayAuS8ZS256. .
  (array
   (u@C 8)256))
 (type@Y,3S,../nimony/lib/std/system/memory.nim :`t.0.IAiS64ZSEAnimcallZAfalseZAR17. .
  (proctype .
   (params
    (param@1 :size.15 .
     (i@6 64))).
   (pragmas@C
    (nimcall))))
 (type@P,I,../nimony/lib/std/system/formatfloat.nim :`t.0.IAarrayAiS8ZS100. .
  (array
   (i@6 8)100))
 (type@I,N,../nimony/lib/std/system/formatfloat.nim :`t.0.IAarrayAcS8ZS200. .
  (array
   (c@6 8)200))
 (type@C,1U,../nimony/lib/std/system/formatfloat.nim :`t.0.IAarrayAuS64ZS77. .
  (array
   (u@M 64)77))
 (type@G,7M,../nimony/lib/std/system/formatfloat.nim :`t.0.IAarraySuint64x20sysvq0aslS619. .
  (array uint64x2.0.@I 619))
 (type@F,Hf,../nimony/lib/std/system/formatfloat.nim :`t.0.IAarraySX4dulX43mp0sysvq0aslS25. .
  (array MulCmp.0.@5 25))
 (type@O,Ne,../nimony/lib/std/system/formatfloat.nim :`t.0.IAarrayAcS8ZS16. .
  (array
   (c@A 8)16))
 (type@N,P1,../nimony/lib/std/system/formatfloat.nim :`t.0.IAarrayAcS8ZS65. .
  (array
   (c@A 8)65))
 (type@R,47 :`t.0.IAptrSX43oroutineX42ase0sysvq0aslZSX43ontinuation0R22AnimcallZAfalseZAR61. .
  (proctype .
   (params
    (param@1 :coro.0 .
     (ptr@6 CoroutineBase.0.@4)))Continuation.0.@R
   (pragmas@e
    (nimcall))))
 (type@K,4c :`t.0.ISX43ontinuation0sysvq0aslSR0AnimcallZAfalseZAR37. .
  (proctype .
   (params
    (param@1 :c.4 . Continuation.0.@3))Continuation.0.@J
   (pragmas@W
    (nimcall))))
 (type :`t.0.IAptrSX43oroutineX42ase0sysvq0aslZSEAnimcallZAfalseZAR44. .
  (proctype .
   (params@E,4F
    (param@1 :coro.1 .
     (ptr@6 CoroutineBase.0.@4))).@,4F
   (pragmas
    (nimcall))))
 (type@O,9E :`t.0.IArefSX45xception0sysvq0asl. .
  (object .
   (fld :r.00 .
    (i -1))
   (fld :d.00 . Exception.0.@4)))
 (type :`t.0.ISX45xception0sysvq0aslSEAnimcallZAfalseZAR33. .
  (proctype .
   (params@V,8Z
    (param :dest.0 .
     (ptr~I,c Exception.0.))).@V,8Z
   (pragmas
    (nimcall))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call@4,9E =wasmoved_ArefSX45xception0sysvq0asl.0.
    (addr exc.0.)))))(.index@,1,../nimony/lib/std/system.nim
 (h strlit.0.I15539159382304113184. 76)
 (h strlit.0.I14281474217946372742. 228)
 (h strlit.0.I16690852185662743073. 236)
 (h strlit.0.I10604297744791418982. 218)
 (h strlit.0.I11614695157650328859. 221)
 (h LongString.0. 222)
 (h string.0. 253)
 (h RootObj.0. 171)
 (h RootRef.0. 123)
 (h BiggestInt.0. 114)
 (h BiggestFloat.0. 78)
 (h BiggestUInt.0. 80)
 (x clong.0. 79)
 (x culong.0. 137)
 (x cchar.0. 156)
 (x cschar.0. 136)
 (x cshort.0. 151)
 (x cint.0. 140)
 (x csize_t.0. 134)
 (x clonglong.0. 143)
 (x cfloat.0. 151)
 (x cdouble.0. 140)
 (x clongdouble.0. 143)
 (x cuchar.0. 160)
 (x cushort.0. 158)
 (x cuint.0. 159)
 (x culonglong.0. 153)
 (h cstringArray.0. 170)
 (x nimNoopFlush.0. 101)
 (h gExitFlush.0. 132)
 (x nimFlushStdStreams.0. 116)
 (h AtomMemModel.0. 202)
 (x ATOMIC_SEQ_CST.0. 141)
 (x c_memcpy.0. 198)
 (x copyMem.0. 400)
 (x MiStatCount.0. 474)
 (x MiStatsPrefix.0. 240)
 (x mi_malloc.0. 728)
 (x mi_free.0. 286)
 (x alloc.0. 209)
 (x dealloc.0. 520)
 (h missingBytes.0. 213)
 (x continueAfterOutOfMem.0. 82)
 (h oomHandler.0. 594)
 (x ssLenOf.0. 133)
 (x len.4. 445)
 (x readRawData.0. 841)
 (x =wasMoved.2. 1813)
 (x =destroy.2. 366)
 (x =copy.2. 918)
 (x =dup.2. 3720)
 (x strlen.0. 737)
 (x len.5. 294)
 (x borrowCStringUnsafe.0. 881)
 (x borrowCStringUnsafe.1. 4450)
 (x arcInc.0. 617)
 (x arcDec.0. 371)
 (x die.0. 536)
 (x RawCFile.0. 208)
 (x cstderr.0. 136)
 (x c_fwrite.0. 145)
 (x fprintf.0. 399)
 (x writeErr.0. 338)
 (x writeErr.1. 221)
 (x writeErr.2. 222)
 (x writeErr.3. 678)
 (x nimIcheckAB.0. 486)
 (x nimIcheckB.0. 1100)
 (x nimUcheckAB.0. 996)
 (x nimUcheckB.0. 804)
 (x nimInvalidObjConv.0. 750)
 (x nimChckNilDisp.0. 592)
 (h LibHandle.0. 540)
 (h ProcAddr.0. 88)
 (x procAddrError.0. 87)
 (x dlopen.0. 598)
 (x dlsym.0. 358)
 (x nimLoadLibrary.0. 311)
 (x nimGetProcAddr.0. 619)
 (x nimDynlibLoadStep.0. 710)
 (x nimDynlibCheck.0. 886)
 (h Rtti.0. 1004)
 (h sfValueType.0. 187)
 (h sfBitsType.0. 84)
 (h Single.0. 83)
 (h FloatingDecimal32.0. 122)
 (h dbValueType.0. 173)
 (h dbBitsType.0. 85)
 (h Double.0. 84)
 (h uint64x2.0. 123)
 (h MulCmp.0. 154)
 (h FloatingDecimal64.0. 154)
 (h ErrorCode.0. 178)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Success.0. 92)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim OverflowError.0. 28)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Failure.0. 34)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim BugError.0. 28)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim IndexError.0. 29)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim RangeError.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim OverlapError.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim SyntaxError.0. 33)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim OutOfMemError.0. 32)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim DiskFullError.0. 34)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim StackOverflow.0. 34)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim IOError.0. 35)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim ValueError.0. 29)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim KeyError.0. 32)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim EndOfStreamError.0. 30)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim SkipError.0. 38)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim FullError.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim EmptyError.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim BusyError.0. 32)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim DeadResource.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim ResourceExhaustedError.0. 34)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim DescriptorExhaustedError.0. 44)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim PermissionDenied.0. 46)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim RetryError.0. 38)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim TimeoutError.0. 32)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim InterruptedError.0. 34)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim DeadlockError.0. 38)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim LockedError.0. 35)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim FormatMismatch.0. 33)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim AlreadyConnected.0. 36)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim AddressNotAvailable.0. 38)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim AddressFamilyUnsupported.0. 41)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim BadOperation.0. 46)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim AbortedOperation.0. 34)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim UnimplementedOperation.0. 38)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim AlreadyInProgress.0. 44)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim NameTooLong.0. 39)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim NameExists.0. 33)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim NameNotFound.0. 32)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim ContentTooLong.0. 34)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim BadDescriptor.0. 36)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim BadExecutable.0. 35)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim BadLink.0. 35)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim BadProtocol.0. 29)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim ProtocolError.0. 33)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim ReadonlyProtection.0. 35)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim SegFault.0. 40)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim DiskCorruption.0. 30)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Disconnected.0. 36)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim RefusedConnection.0. 34)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim UnreachableHost.0. 39)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim UnrecoverableState.0. 37)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim AuthenticationRequired.0. 40)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim RedirectError.0. 44)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved1.0. 35)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved2.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved3.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved4.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved5.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved6.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved7.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved8.0. 31)
 (x@F,4,../nimony/lib/std/errorcodes/errorcodes.nim Reserved9.0. 32)
 (h ContinuationProc.0. 34)
 (h Continuation.0. 120)
 (h CoroutineBase.0. 212)
 (h Scheduler.0. 164)
 (h Natural.0. 89)
 (h Positive.0. 40)
 (h BackwardsIndex.0. 41)
 (h TypeOfMode.0. 47)
 (x@G,8u typeOfProc.0. 50)
 (x@G,8u typeOfIter.0. 31)
 (h Exception.0. 33)
 (h exc.0. 93)
 (x atomicAddFetch.0.Ite01ra1. 70)
 (x atomicSubFetch.0.Ikh79qy. 654)
 (x raiseIndexError3.0.Ice8haj1. 653)
 (x raiseIndexError3.0.Ils6gq61. 951)
 (h openArray.0.Ijk0jkw1. 951)
 (h HSlice.0.I6e0t4q1. 177)
 (h HSlice.0.Ii5kgy01. 127)
 (x =wasmoved_ArefSX45xception0sysvq0asl.0. 127)
 (h `t.0.IArefSX52ootX4fbj0sysvq0asl. 315)
 (h `t.0.IAarraySstring0sysvq0aslS10. 162)
 (h `t.0.ISEAnimcallZAfalseZAR11. 73)
 (h `t.0.IAarrayAuS8ZS256. 137)
 (h `t.0.IAiS64ZSEAnimcallZAfalseZAR17. 98)
 (h `t.0.IAarrayAiS8ZS100. 184)
 (h `t.0.IAarrayAcS8ZS200. 103)
 (h `t.0.IAarrayAuS64ZS77. 103)
 (h `t.0.IAarraySuint64x20sysvq0aslS619. 104)
 (h `t.0.IAarraySX4dulX43mp0sysvq0aslS25. 122)
 (h `t.0.IAarrayAcS8ZS16. 120)
 (h `t.0.IAarrayAcS8ZS65. 102)
 (h `t.0.IAptrSX43oroutineX42ase0sysvq0aslZSX43ontinuation0R22AnimcallZAfalseZAR61. 102)
 (h `t.0.ISX43ontinuation0sysvq0aslSR0AnimcallZAfalseZAR37. 225)
 (h `t.0.IAptrSX43oroutineX42ase0sysvq0aslZSEAnimcallZAfalseZAR44. 184)
 (h `t.0.IArefSX45xception0sysvq0asl. 194)
 (h `t.0.ISX45xception0sysvq0aslSEAnimcallZAfalseZAR33. 123)
 (h `iniGuard.0. 178)
 (x `ini.0. 34))