(.nif27)
(.indexat 11447            )
(stmts@,1,../aowllib/examples/seqsum.nim
 (const@E,1C,../nimony/lib/std/system/seqimpl.nim :strlit.0.I15750996627617194403. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "leave uninitialized")))
 (const@1F,A,../nimony/lib/std/system/openarrays.nim :strlit.0.I14694606176902936784. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 92)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/openarrays.nim\2810, 49\29\3A 0 <= idx and idx < x.len \5BAssertionDefect\5D\0A")))
 (gvar@4,1 :s.0. . seq.0.Iotb7mc.@L,2r,../nimony/lib/std/system/seqimpl.nim .)
 (gvar@4,2 :total.0. .
  (i 64)0@8)
 (proc@8,1 :\40.0.Ir0mnj3.
  (params@F,2r,../nimony/lib/std/system/seqimpl.nim
   (param@1 :a.2 .
    (ptr@8 `t.0.IAarrayAiS64ZS5.)))seq.0.Iotb7mc.@L,2r,../nimony/lib/std/system/seqimpl.nim
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)))
  (stmts@2,2s,../nimony/lib/std/system/seqimpl.nim
   (var :result.0 . seq.0.Iotb7mc.@J,~1 .)
   (var@O,1 :`x.2 . seq.0.Iotb7mc.~A,~1p
    (call newSeqUninit.0.I7whkjh1.~F
     (add@l,2X,../nimony/lib/std/system.nim
      (i 64)
      (sub~N
       (i 64)
       (conv~5
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)
        (conv~D
         (i 64)4@9,2,../aowllib/examples/seqsum.nim))
       (conv@I
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)
        (conv~D
         (i 64)0@9,2,../aowllib/examples/seqsum.nim)))1@2)))
   (asgn@7,1 result.0~7 `x.2@H)
   (if@,2
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@B,2u,../nimony/lib/std/system/seqimpl.nim result.0~6 data.0 0)
       (nil)))
     (stmts~1,1
      (var@4 :i.0 .
       (i@1,~2o 64)0@4)
      (scope@,1
       (stmts
        (while
         (lt@8 i.0~2
          (dot@8 result.0~6 len.0 0))
         (stmts@2,1
          (var@Q :`x.3 .
           (i@D,1T,../nimony/lib/std/system/panics.nim 64)
           (call nimIcheckB.0.sysvq0asl i.0@2 4@9,2,../aowllib/examples/seqsum.nim))
          (asgn@H
           (pat~A
            (dot result.0~6 data.0 0)i.0@6)
           (at@9
            (deref a.2)`x.3))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 i.0))))))
      (lab@,1 :whileStmtLabel.0))))
   (ret~2,~1 result.0)))
 (proc@9,3 :toOpenArray.1.I0f1kd4.
  (params@P,N,../nimony/lib/std/system/openarrays.nim
   (param@1 :s.1 . seq.0.Iotb7mc.@6))openArray.0.Ij9i6zj.@M,N,../nimony/lib/std/system/openarrays.nim
  (pragmas@p,N,../nimony/lib/std/system/openarrays.nim
   (inline 0 10)
   (smry@9,4,../aowllib/examples/seqsum.nim
    (param 0 0 reads)))
  (stmts@2,O,../nimony/lib/std/system/openarrays.nim
   (var@C :result.1 . openArray.0.Ij9i6zj.@8,~1 .)
   (var@N :`x.4 .
    (ptr@D,2d,../nimony/lib/std/system/seqimpl.nim
     (i@I 64))
    (call rawData.0.I9jwclu.~7 s.1@1))
   (asgn@C result.1
    (oconstr openArray.0.Ij9i6zj.@8,~1
     (kv@2 a.0~1 `x.4@9)
     (kv@J len.0~3
      (dot@3 s.1~1 len.0 0))))
   (ret~2,~1 result.1)))
 (proc@Q,2t,../nimony/lib/std/system/seqimpl.nim :newSeqUninit.0.I7whkjh1.
  (params~5,~1p
   (param@1 :size.1 .
    (i@6 64)))seq.0.Iotb7mc.~A,~1p
  (pragmas@F,~1p
   (inline 0 200)
   (smry~F,1p writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~O,~1o
   (var :result.2 . seq.0.Iotb7mc.@E,~1 .)
   (if@,1
    (elif@3
     (eq@5 size.1~5 0@3)
     (stmts~1,1
      (asgn@7 result.2~7
       (oconstr@8 seq.0.Iotb7mc.@2,1k
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (nil))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (var@4 :memSize.0 .
          (i@1,~12 64)
          (call@R memSizeInBytes.0.Iqj0wsf.~H size.1@1))
         (var@14,1 :`x.5 .
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (call alloc.0.sysvq0asl~5 memSize.0@1))
         (asgn@7,1 result.2~7
          (oconstr@8 seq.0.Iotb7mc.@2,1h
           (kv@4 len.0~3 size.1@2)
           (kv@G data.0~4
            (cast@2
             (ptr@5
              (i@I 64))`x.5@X))))
         (if@,2
          (elif@3
           (not@2,1m,../nimony/lib/std/system/comparisons.nim
            (eq@7
             (dot@D,1B,../nimony/lib/std/system/seqimpl.nim result.2~6 data.0 0)
             (nil)))
           (stmts~1,1
            (var :`x.6 . string.0.sysvq0asl
             (oconstr@8 string.0.sysvq0asl
              (kv bytes.0 8439857260806892798u)
              (kv more.0
               (addr strlit.0.I15750996627617194403.))))))
          (else
           (stmts
            (stmts
             (stmts
              (stmts@2,3
               (asgn@B
                (dot~5 result.2~6 len.0 0)0@2)
               (stmts@2,2
                (call oomHandler.0.sysvq0asl memSize.0@B))))))))))))))
   (ret~2,~1 result.2)))
 (proc@6,2y,../nimony/lib/std/system/seqimpl.nim :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.3 .
    (ptr@3
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@6,2y,../nimony/lib/std/system/seqimpl.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.3)
    (add@6
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
     (deref@1 x.3)
     (conv@U,~F
      (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)1@1)))))
 (proc@P,O,../nimony/lib/std/system/openarrays.nim :rawData.0.I9jwclu.
  (params@G,2d,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.3 . seq.0.Iotb7mc.@6))
  (ptr@D,2d,../nimony/lib/std/system/seqimpl.nim
   (i@I 64))
  (pragmas@p,2d,../nimony/lib/std/system/seqimpl.nim
   (inline 0 0)
   (smry@P,O,../nimony/lib/std/system/openarrays.nim
    (param 0 0 reads)result 0))
  (stmts@2,2e,../nimony/lib/std/system/seqimpl.nim
   (var :result.3 .
    (ptr@B,~1
     (i@I 64)).)
   (asgn@7,1 result.3~7
    (dot@3 s.3~1 data.0 0))
   (ret~2,~1 result.3)))
 (proc@F,n,../nimony/lib/std/system/openarrays.nim :len.6.I1j98r6.
  (params~3,~I
   (param@1 :a.5 . openArray.0.Ij9i6zj.@C))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline 0 0)
   (smry~K,I
    (param 0 0 reads)result 0))
  (stmts@X,~I
   (var@1 :result.4 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.4
    (dot a.5~1 len.0 0))
   (ret~m result.4)))
 (proc@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.Ixfzx4y1.
  (params@3,~e
   (param@1 :x.4 . openArray.0.Ij9i6zj.@C)
   (param@I :idx.1 .
    (i@5 64)))
  (ptr@J,~e
   (i 64))
  (pragmas@c,~e
   (inline 0 90 140)
   (smry~c,e callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,~e
   (var~K :`x.7 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.7
       (lt idx.1~4
        (dot@3 x.4~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.7
       (false)))))
   (if~K
    (elif
     (not `x.7)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.5 .
    (ptr~19
     (i 64)).)
   (asgn@3 result.5
    (addr~2
     (pat
      (dot x.4~1 a.0 0)idx.1@3)))
   (ret~1Z result.5)))
 (proc@Z,19,../nimony/lib/std/system/seqimpl.nim :memSizeInBytes.0.Iqj0wsf.
  (params~D,~k
   (param@1 :size.3 .
    (i@6 64)))
  (i~M,~k 64)
  (pragmas@4,~k
   (inline 0 20)
   (smry~4,k
    (param 0 0 reads)))
  (stmts~X,~j
   (var :result.6 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (stmts@2,1
    (stmts@E
     (var :`constRefTemp.0 .
      (i 64).)
     (keepovf
      (mul
       (i 64)size.3~5
       (sizeof@8
        (i 64)))`constRefTemp.0))
    (asgn@7 result.6~7 `constRefTemp.0@7)
    (if@,1
     (elif@3
      (ovf@C)
      (stmts~1,2
       (asgn@7 result.6~7
        (suf@6 9223372036854775807 "i64"))))))
   (ret~2,~1 result.6)))
 (type@L,2r,../nimony/lib/std/system/seqimpl.nim :seq.0.Iotb7mc. .
  (object~9,~2l .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6
     (i@I 64)))))
 (type@M,N,../nimony/lib/std/system/openarrays.nim :openArray.0.Ij9i6zj. .
  (object@5,~H .
   (fld~N,1 :a.0 .
    (ptr@3
     (i@I 64)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@9,1 :`t.0.IAarrayAiS64ZS5. .
  (array
   (i 64)5))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (var@9,1 :`constRefTemp.0 . `t.0.IAarrayAiS64ZS5.
    (aconstr `t.0.IAarrayAiS64ZS5. 1@1 2@4 3@7 4@A 5@D))
   (asgn@4,1 s.0.
    (call@4 \40.0.Ir0mnj3.
     (addr@1 `constRefTemp.0)))
   (scope@4,3
    (stmts
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.0 . openArray.0.Ij9i6zj.@C
      (call@9,4,../aowllib/examples/seqsum.nim toOpenArray.1.I0f1kd4. s.0.))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.1 .
       (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.1 .
           (i@4,~I 64)
           (call len.6.I1j98r6.~3 `lf.0@1))
          (if
           (elif
            (lt@8 `lf.1~2 `x.1@5)
            (stmts@2,1
             (scope
              (stmts
               (var@4,4,../aowllib/examples/seqsum.nim :`ii.2 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                 (i 64))
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.Ixfzx4y1. `lf.0 `lf.1@2))
               (asgn@8,5,../aowllib/examples/seqsum.nim total.0.~6
                (add@8
                 (i 64)total.0.~6
                 (deref@2 `ii.2)))))
             (call@,1 inc.1.Irn1g7r1.
              (addr@4 `lf.1))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,3 :forStmtLabel.0)
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 total.0.@5,6,../aowllib/examples/seqsum.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,../aowllib/examples/seqsum.nim
 (h strlit.0.I15750996627617194403. 78)
 (h strlit.0.I14694606176902936784. 237)
 (h s.0. 325)
 (h total.0. 79)
 (x \40.0.Ir0mnj3. 36)
 (x toOpenArray.1.I0f1kd4. 1634)
 (x newSeqUninit.0.I7whkjh1. 717)
 (x inc.1.Irn1g7r1. 1803)
 (x rawData.0.I9jwclu. 653)
 (x len.6.I1j98r6. 556)
 (x \5B\5D.10.Ixfzx4y1. 378)
 (x memSizeInBytes.0.Iqj0wsf. 1050)
 (h seq.0.Iotb7mc. 668)
 (h openArray.0.Ij9i6zj. 171)
 (h `t.0.IAarrayAiS64ZS5. 175)
 (h `iniGuard.0. 58)
 (x `ini.0. 34)
 (x `cchar.0. 1888)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))