(.nif27)
(.indexat 2752             )
(stmts@,1,../nimony/lib/std/syncio.nim
 (type@C,5 :FileMode.0.~A .
  (enum@2
   (u 8)
   (efld~A,1 :fmRead.0. 0)
   (efld~A,4 :fmWrite.0. 1)
   (efld~A,7 :fmReadWrite.0. 2)
   (efld~A,A :fmReadWriteExisting.0. 3)
   (efld~A,D :fmAppend.0. 4)))
 (type@F,M :FileSeekPos.0.~D .
  (enum@2
   (u 8)
   (efld~D,3 :fspSet.0. 0)
   (efld~D,4 :fspCur.0. 1)
   (efld~D,5 :fspEnd.0. 2)))
 (type@I,T :FilePermission.0.~G .
  (enum@2
   (u 8)
   (efld~G,1 :fpUserExec.0. 0)
   (efld~G,2 :fpUserWrite.0. 1)
   (efld~G,3 :fpUserRead.0. 2)
   (efld~G,4 :fpGroupExec.0. 3)
   (efld~G,5 :fpGroupWrite.0. 4)
   (efld~G,6 :fpGroupRead.0. 5)
   (efld~G,7 :fpOthersExec.0. 6)
   (efld~G,8 :fpOthersWrite.0. 7)
   (efld~G,9 :fpOthersRead.0. 8)))
 (type@p,1E :CFile.0.~l
  (pragmas~f
   (importc "FILE")
   (header "<stdio.h>"))
  (object@2 .))
 (type@A,1F :File.0.~6 .
  (ptr@2 CFile.0.@4))
 (gvar@E,3x :stdout.0.~8
  (pragmas
   (importc "stdout")
   (header "<stdio.h>"))
  (ptr~2,~2i CFile.0.@4).)
 (proc@2,42 :c_fputc.0.@5
  (params@C
   (param@1 :c.0 .
    (i@3 32))
   (param@B :f.0 .
    (ptr~D,~2n CFile.0.@4)))
  (i@L 32)
  (pragmas@d
   (importc "fputc")
   (header "<stdio.h>")
   (smry~d
    (param 0 0)
    (param 1 1)))
  (stmts .))
 (proc@2,4C :fprintf.0.@5
  (params@C
   (param@1 :f.5 .
    (ptr~3,~2x CFile.0.@4))
   (param@A :fmt.0 .
    (ptr@5
     (c 8)))
   (param@Q :vanon.0 .
    (varargs))).
  (pragmas@a
   (importc "fprintf")
   (header "<stdio.h>")
   (smry~a
    (param 0 0)
    (param 1 1)
    (param 2 2)))
  (stmts .))
 (proc@,4O :write.2.@5
  (params@B
   (param@1 :f.8 .
    (ptr@,~39 CFile.0.@4))
   (param@A :x.0 .
    (i@3 64))).
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (stmts@2,3
    (call@7 fprintf.0.~7 f.8@1 "%lld" x.0@J))))
 (proc@,4j :write.7.@5
  (params@B
   (param@1 :f.13 .
    (ptr@,~3U CFile.0.@4))
   (param@A :c.1 .
    (c@3 8))).
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (stmts@2,4
    (var :`x.5 .
     (i@J,~m 32)
     (call@F c_fputc.0.~7
      (conv@6
       (i~5 32)c.1@1)f.13@B)))))
 (type@R,7w :`t.0.IAarrayAcS8ZS80. .
  (array
   (c@A 8)80))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@B,8v :fld.1 . string.0.sysvq0asl)))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@D,Ai :fld.1 .
    (i 64))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.for2ybv4p1))))(.index@,1,../nimony/lib/std/syncio.nim
 (h FileMode.0. 76)
 (x@E,5 fmRead.0. 47)
 (x@E,5 fmWrite.0. 27)
 (x@E,5 fmReadWrite.0. 28)
 (x@E,5 fmReadWriteExisting.0. 32)
 (x@E,5 fmAppend.0. 40)
 (h FileSeekPos.0. 31)
 (x@H,M fspSet.0. 50)
 (x@H,M fspCur.0. 27)
 (x@H,M fspEnd.0. 27)
 (h FilePermission.0. 29)
 (x@K,T fpUserExec.0. 53)
 (x@K,T fpUserWrite.0. 31)
 (x@K,T fpUserRead.0. 32)
 (x@K,T fpGroupExec.0. 31)
 (x@K,T fpGroupWrite.0. 32)
 (x@K,T fpGroupRead.0. 33)
 (x@K,T fpOthersExec.0. 32)
 (x@K,T fpOthersWrite.0. 33)
 (x@K,T fpOthersRead.0. 34)
 (x CFile.0. 35)
 (h File.0. 98)
 (x stdout.0. 47)
 (x c_fputc.0. 110)
 (x fprintf.0. 246)
 (x write.2. 304)
 (x write.7. 257)
 (h `t.0.IAarrayAcS8ZS80. 316)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. 61)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. 155)
 (h `iniGuard.0. 141)
 (x `ini.0. 34))